<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="page d-flex">
        <!-- Start Sidebar -->
        <div class="sidebar p-relative p-20 bg-white">
            <h3 class="p-relative txt-c mt-0">Elzero</h3>
            <ul>
                <li>
                    <a href="index.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-regular fa-chart-bar fa-fw"></i> <span>Dashboard</span>
                    </a>       
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-solid fa-gear fa-fw"></i> <span>Settings</span>
                    </a>       
                </li>
                <li>
                    <a href="profile.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-regular fa-user fa-fw"></i> <span>Profile</span>
                    </a>       
                </li>
                <li>
                    <a href="projects.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-solid fa-diagram-project fa-fw"></i> <span>Projects</span>
                    </a>       
                </li>
                <li>
                    <a href="courses.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i> <span>Courses</span></a>       
                </li>
                <li>
                    <a href="friends.html" class="active d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a>       
                </li>
                <li>
                    <a href="files.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-regular fa-file fa-fw"></i><span>Files</span></a>       
                </li>
                <li>
                    <a href="plans.html" class="d-flex align-center p-10 fs-14 rad-6">
                        <i class="fa-regular fa-credit-card fa-fw"></i> <span>Plans</span></a>       
                </li>
            </ul>
        <!-- End Sidebar -->
        </div>
        <div class="content f-width">
            <!-- Start Header -->
            <div class="header bg-white d-flex-between p-15">
                <form action="">
                    <input class="p-relative" type="search" placeholder="Type A Keyword" >
                </form>
                <div class="icons d-flex align-center">
                    <span class="noti p-relative"><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <h1 class="p-relative">Friends</h1>
            <div class="friends-page d-grid gap-20">
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="fs-14 c-grey mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>99 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>15 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                        <span class="vip c-orange">vip</span>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-02.jpg" alt="">
                        <h4 class="m-0">Omar Fathy</h4>
                        <p class="fs-14 c-grey mt-5">Cloud Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>30 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>11 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>12 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-03.jpg" alt="">
                        <h4 class="m-0">Omar Ahmed</h4>
                        <p class="fs-14 c-grey mt-5">Mobile Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>20 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-04.jpg" alt="">
                        <h4 class="m-0">Shady Nabil</h4>
                        <p class="fs-14 c-grey mt-5">Back-End Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>70 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                        <span class="vip c-orange">vip</span>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-05.jpg" alt="">
                        <h4 class="m-0">Mohamed Ibrahim</h4>
                        <p class="fs-14 c-grey mt-5">Algorithm Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-04.jpg" alt="">
                        <h4 class="m-0">Amr Hendawy</h4>
                        <p class="fs-14 c-grey mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>70 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>15 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-03.jpg" alt="">
                        <h4 class="m-0">Mahmoud Adel</h4>
                        <p class="fs-14 c-grey mt-5">Cloud Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>30 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>11 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>20 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-02.jpg" alt="">
                        <h4 class="m-0">Ahmed Abozaid</h4>
                        <p class="fs-14 c-grey mt-5">Content Creator</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-01.jpg" alt="">
                        <h4 class="m-0">Ghareeb Elsheikh</h4>
                        <p class="fs-14 c-grey mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>90 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>15 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info center-flex f-wrap">
                        <img src="imgs/friend-03.jpg" alt="">
                        <h4 class="m-0">Hamza</h4>
                        <p class="fs-14 c-grey mt-5">Front-End Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friend</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>20 Projects</span>
                        </div>
                        <div class="mb-5 ml-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                        <span class="vip c-orange">vip</span>
                    </div>
                    <div class="history d-flex-between m-10 p-10">
                        <div class="c-grey fs-13">
                            Joined 02/10/2021
                        </div>
                        <div class="fs-13">
                            <a href="" class="btn bg-blue c-white">Profile</a>
                            <a href="" class="btn bg-red c-white">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
